<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1" app:showAsAction="always"
          android:icon="@drawable/ic_bubble_chart_black_24dp"
          android:enabled="true"
          android:checked="true"
          android:title="메인홈" />

    <item android:id="@+id/tab2"
          app:showAsAction="always"
          android:icon="@drawable/ic_format_list_bulleted_black_24dp"
          android:enabled="true"
          android:title="결제내역"/>

    <item android:id="@+id/tab3"
          app:showAsAction="always"
          android:icon="@drawable/ic_thumb_up_black_24dp"
          android:enabled="true"
          android:title="인기순위"/> </menu>

