<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPink"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPink">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🥳👏주문 추천 가이드👍"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/font1"
                android:background="#FFFFFF"
                android:padding="10dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/chicken"
                    android:drawablePadding="10dp"
                    android:text="소 / 중 / 대"
                    android:textSize="15dp"
                    android:fontFamily="@font/font1"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_menu3"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2인 - 소\n3인 - 소 / 중\n4인 - 중 / 대\n5인이상 - 대"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/font1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/hot"
                    android:drawablePadding="8dp"
                    android:text="순한/중간\n/매운맛"
                    android:textSize="15dp"
                    android:fontFamily="@font/font1"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_menu4"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="순한맛 - 담백하고 부드러운 맛\n중간맛 - 살짝 매콤한 맛\n매운맛 - 알싸한 고추맛"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/font1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/stamina"
                    android:drawablePadding="10dp"
                    android:text="추가 토핑"
                    android:textSize="15dp"
                    android:fontFamily="@font/font1"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_menu5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당면 - 씹는 맛! 쫄깃한 당면\n감자 - 고소한 맛! 감자\n만두 - 맛있는 맛! 고기 만두"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/font1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:drawablePadding="10dp"
                    android:text="공깃밥"
                    android:textSize="15dp"
                    android:fontFamily="@font/font1"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_menu2"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공깃밥+김+참기름+찜닭 = 끝"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/font1"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/soju"
                    android:drawablePadding="10dp"
                    android:text="소주"
                    android:textSize="15dp"
                    android:fontFamily="@font/font1"
                    android:background="#FFFFFF"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_menu1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="베스트 안주가 될 수 있는 찜닭!"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/font1"/>
        </LinearLayout>





    </LinearLayout>

</ScrollView>