<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@android:color/white">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/linearItem">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="TITLE"
                android:fontFamily="@font/font1"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="content"
                android:textSize="20dp"
                android:fontFamily="@font/font1"
                android:layout_gravity="right"/>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="content"
                android:textSize="20dp"
                android:fontFamily="@font/font1"
                android:layout_gravity="right"
                android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>